{
  "name": "nubox/symfony-webpack-php-generator",
  "description": "Generates a Webpack Config File for Symfony 4/5 Projects via PHP",
  "type": "symfony-bundle",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "NuSphere",
      "email": "nusphere@nu-box.net"
    }
  ],
  "autoload": {
    "psr-4": {
      "NuBox\\WebPack\\Generator\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "NuBox\\WebPack\\Generator\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^7.4",
    "symfony/console": "^3.4 | ^4.4 | ^5.0",
    "symfony/config": "^3.4 | ^4.4 | ^5.0",
    "symfony/dependency-injection": "^3.4 | ^4.4 | ^5.0",
    "symfony/http-kernel": "^3.4 | ^4.4 | ^5.0"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "symfony/phpunit-bridge": "*",
    "symfony/webpack-encore-bundle": "*",
    "phpstan/phpstan": "*"
  }
}
